Bill of Material : dampfgeschirrspüler 

lfd. Nummer // Bezeichnung // Vertrieb // Anzahl // Preis

1 // Doppelnippel 1 1/2" Messing // Baumarkt // 2 // 7,78€
2 // Dichtung Fahrradschlauch // bel. Baumarkt-Fahrradhandel // 6,98€
3 // Halbkugelschließhahn 1 1/2" // Baumarkt bel. // 3 // 23,94
4 // Hockerkocher (groß) - 40 x 40 x 14cm - Zündsicherung - höhenverstellbar // grill-experte.de // 1 // 69,90€
5 // Universal Gas Anschlusskit 50mbar mit 0,8m Gewebeschlauch 1/4" Innengewinde // Baumarkt bel. // 1 // 12,99€
6 // 25 Liter Kanister Camping Wasserkanister Farbe blau + Auslaufhahn // Baumarkt bel. // 15,00 €
7 // Schlauchstück flexibel PU 1" 1m // Baumarkt bel. // 1 // 15,00 €
8 // Dampfwachsschmelzer Groß, Langstroth Amer16-20LN // imkershop24 // 1 // 476,00€
